<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Hello World</title>

    <style>
      body {
        background-color: #fff200;
        color: #000000;
      }
      .bottom {
        position: fixed;
        bottom: 0;
      }
      .top {
        position: fixed;
        top: 0;
      }
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="./src/jquery-3.3.1.min.js"></script>
    <script src="app.js" defer></script>

  </head>

  <body>
    <div class="top">
      <div id="question"></div>
      <div id='awnser'></div>
    </div>

    <div class="bottom"><img src="src/banana.gif"></div>
  </body>

</html>
